# dtomaker-messagepack

./: DTOMaker-MessagePack.sln  DTOMaker.sln  README.md  version.json
DTOMaker.CSPoco/: CSPocoSourceGenerator.cs  DTOMaker.CSPoco.csproj  EntityTemplate.cs
DTOMaker.CSPoco.Tests/: CommonCodeTests.Common01_EntityBase.verified.txt  CommonCodeTests.Common02_EntityBaseB.verified.txt  CommonCodeTests.cs  DTOMaker.CSPoco.Tests.csproj  DeprecationTests.ObsoleteMember01.verified.txt  DeprecationTests.ObsoleteMember02.verified.txt  DeprecationTests.ObsoleteMember03.verified.txt  GeneratorTests.Happy01_NoMembers.verified.txt  GeneratorTests.Happy02_OneMember.verified.txt  GeneratorTests.Happy03_TwoMembers.verified.txt  GeneratorTests.Happy04_TwoEntities.verified.txt  GeneratorTests.Happy05_ArrayMember.verified.txt  GeneratorTests.Happy06_StringMembers.verified.txt  InheritanceTests.Entity03_VerifySpecific.verified.txt  InheritanceTests.Entity04_WithMembers.verified.txt  InheritanceTests.cs  MultiDomainTests.Domains03_2Entities_VerifyDomainA.verified.txt  MultiDomainTests.Domains04_2Entities_VerifyDomainB.verified.txt
DTOMaker.MemBlocks/: DTOMaker.MemBlocks.csproj  SourceGenerator.cs  SyntaxReceiver.cs
DTOMaker.MemBlocks.Tests/: DTOMaker.MemBlocks.Tests.csproj  ExplicitLayoutTests.Happy01_NoMembers.verified.txt  ExplicitLayoutTests.Happy02_OneMember.verified.txt  ExplicitLayoutTests.Happy03_TwoMembers.verified.txt  ExplicitLayoutTests.Happy04_TwoEntities.verified.txt  InheritanceTests.Entity02_VerifyCommon.verified.txt  InheritanceTests.Entity03_VerifySpecific.verified.txt  InheritanceTests.Entity04_WithMembers.verified.txt  MemberArrayTests.Array01_FixedLength.verified.txt  MemberArrayTests.Array04_BufferOfBytes.verified.txt  MultiDomainTests.Domains03_2Entities_VerifyDomainA.verified.txt  MultiDomainTests.Domains04_2Entities_VerifyDomainB.verified.txt  PolymorphismTests.Polymorphic02_Equilateral.verified.txt  PolymorphismTests.Polymorphic03_Polygon.verified.txt  PolymorphismTests.Polymorphic04_Quadrilateral.verified.txt  PolymorphismTests.Polymorphic05_Rectangle.verified.txt  PolymorphismTests.Polymorphic06_RightTriangle.verified.txt  PolymorphismTests.Polymorphic07_Square.verified.txt  PolymorphismTests.Polymorphic08_Triangle.verified.txt  SequentialLayoutTests.Happy01_NoMembers.verified.txt  SequentialLayoutTests.Happy02_OneMember.verified.txt  SequentialLayoutTests.Happy03_ThreeMembers.verified.txt  SequentialLayoutTests.Happy06_ObsoleteMember.verified.txt  SequentialLayoutTests.Happy07_StringMembers.verified.txt  SequentialLayoutTests.Happy98_AllTypes.verified.txt
DTOMaker.MessagePack.Tests/: DTOMaker.MessagePack.Tests.csproj  DeprecationTests.ObsoleteMember01.verified.txt  DeprecationTests.ObsoleteMember02.verified.txt  DeprecationTests.ObsoleteMember03.verified.txt  DeprecationTests.cs  EntityAttributeTests.EntityWithInterface.verified.txt  EntityAttributeTests.cs  GeneratorTests.Happy01_NoMembers.verified.txt  GeneratorTests.Happy02_OneMember.verified.txt  GeneratorTests.Happy03_TwoMembers.verified.txt  GeneratorTests.Happy04_TwoEntities.verified.txt  GeneratorTests.Happy05_ArrayMember.verified.txt  GeneratorTests.Happy06_ObsoleteMember_A.verified.txt  GeneratorTests.Happy06_ObsoleteMember_B.verified.txt  GeneratorTests.Happy06_ObsoleteMember_C.verified.txt  GeneratorTests.Happy06_StringMember.verified.txt  GeneratorTests.Happy06_StringMembers.verified.txt  GeneratorTests.Happy07_StringMember.verified.txt  GeneratorTests.cs  InheritanceTests.Common01_EntityBaseA.verified.txt  InheritanceTests.Common02_EntityBaseB.verified.txt  InheritanceTests.Common03_EntityBaseC.verified.txt  InheritanceTests.Entity02_VerifyCommon.verified.txt  InheritanceTests.Entity03_VerifySpecific.verified.txt  InheritanceTests.Member01_MemberKeysAreUniqueWithinTree.verified.txt  InheritanceTests.Member01_MemberTagsAreUniqueWithinTree.verified.txt  (+13 more)
Sandpit/: IMyDTO.cs  MyDTO.cs  Sandpit.csproj
Scratchpad/: Class1.cs  Model.cs  MyDTO1.cs  MyDTO2.cs  Scratchpad.csproj
Template.MessagePack/: EntityTemplate.cs  Template.MessagePack.csproj
(+20 files in other folders)
