<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Runtime" Version="0.2.3" />
		<PackageReference Include="DTOMaker.Runtime.MessagePack" Version="0.49.5-dev" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
	</ItemGroup>

</Project>
