<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DataFac.Memory" Version="0.6.2" />
	  <PackageReference Include="DataFac.Runtime" Version="0.3.1" />
	  <PackageReference Include="DTOMaker.Models" Version="0.51.2" />
	  <PackageReference Include="DTOMaker.Runtime" Version="0.51.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DTOMaker.Models.MemBlocks\DTOMaker.Models.MemBlocks.csproj" />
	</ItemGroup>

</Project>
