<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DataFac.Memory" Version="0.6.1" />
	  <PackageReference Include="DataFac.Runtime" Version="0.2.2" />
	  <PackageReference Include="DTOMaker.Models" Version="0.44.4" />
	  <PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.44.4" />
	</ItemGroup>

</Project>
